<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/news_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/content1"
                    android:padding="10dp"/>


            </LinearLayout>



            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/news_title"
                    android:layout_weight="2"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The way choose university"
                    android:layout_margin="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/document"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="There are so many way can help u to choose the best university"
                        android:layout_margin="5dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/img_calendar"
                        android:src="@drawable/ic_event_available_black_24dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="centerCrop"
                        android:layout_margin="5dp"/>

                    <TextView
                        android:id="@+id/news_date"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 June 2017"
                        android:paddingRight="50dp"/>

                    <Button
                        android:id="@+id/btn_readMore"

                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="#469cca"
                        android:paddingRight="10dp"
                        android:text="Read More"
                        android:textColor="#fff" />
                </LinearLayout>



            </LinearLayout>





        </LinearLayout>
    </android.support.v7.widget.CardView>
    </ScrollView>


</LinearLayout>