<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <TextView
                android:textSize="20sp"
                android:textColor="#7c7373"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"/>
            <EditText
                android:id="@+id/loginemail"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="20sp"
                android:textColor="#7c7373"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"/>
            <EditText
                android:id="@+id/loginpass"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/loginbtn"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#5ebee4"
                android:textColor="#fff"
                android:text="Login"/>

            <TextView
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Don't have account?"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/textSignup"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Signup now!"
                android:textColor="#46b8f1"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/textForgotPass"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot password?"
                android:textColor="#f70046"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>