<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/ic_account_circle_black_24dp"
                    app:civ_border_width="3dp"
                    app:civ_border_color="#fff"/>

                <TextView
                    android:id="@+id/proTopName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Kor koemsreang"
                    android:textAlignment="center"
                    android:textColor="#286ce2"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="25dp"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <TextView
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:text="Inbox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="0"/>

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="New"
                            android:textAlignment="center"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="0"/>

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="other"
                            android:textAlignment="center"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:layout_margin="10dp"
                    android:id="@+id/proEdit"
                    android:background="#86ddea"
                    android:text="Edit Profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <view
            android:layout_width="fill_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_accountsetting_circle_black_24dp"/>
                <TextView
                    android:paddingLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/proName"
                    android:text="kor koemsreang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>
            <view
                android:layout_width="fill_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/ic_home_black_24dp"/>

                <TextView
                    android:id="@+id/proSchool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="20dp"
                    android:text="School" />

            </LinearLayout>
            <view
                android:layout_width="fill_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_school_black_24dp"/>
                <TextView
                    android:paddingLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/proEdu"
                    android:text="Education"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <view
                android:layout_width="fill_parent"
                android:layout_height="1dp"/>

            <TextView
                android:paddingTop="10dp"
                android:textColor="#0e0e0e"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:text="PRIVATE INFORMATION"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <view
                android:layout_width="fill_parent"
                android:layout_height="1dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_email_black_24dp"/>
                <TextView
                    android:paddingLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/proEmail"
                    android:text="korkoemsreang@gmail.com"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <view
                android:layout_width="fill_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_phone_iphone_black_24dp"/>
                <TextView
                    android:paddingLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/proPhone"
                    android:text="+85586736302"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <view
                android:layout_width="fill_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/homosexual"/>
                <TextView
                    android:paddingLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Female"
                    android:id="@+id/proSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <view
                android:layout_width="fill_parent"
                android:layout_height="1dp"/>

        </LinearLayout>


    </LinearLayout>




</ScrollView>