<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:id="@+id/help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_help_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help"/>

        </LinearLayout>


        <LinearLayout
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:id="@+id/account"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_accountsetting_circle_black_24dp"/>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Unpublished account"/>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:id="@+id/notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_notificationssetting_black_24dp"/>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Notification"/>

        </LinearLayout>



        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:id="@+id/security"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_lock_outlinesetting_black_24dp"/>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Security"/>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:id="@+id/location"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:src="@drawable/ic_locationsetting_on_black_24dp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Location"/>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_power_settings_new_black_24dp"/>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Log out"/>

        </LinearLayout>





    </LinearLayout>


</LinearLayout>