<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_margin="20dp"
                android:id="@+id/image_subject"
                android:layout_gravity="center"
                android:src="@drawable/calculator"
                android:layout_width="115dp"
                android:layout_height="110dp"
                />
            <TextView
                android:layout_gravity="center"
                android:id="@+id/name_subject"
                android:textSize="20dp"
                android:text="Math"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        </android.support.v7.widget.CardView>



    </LinearLayout>

</ScrollView>